:global {
  body {
    height: unset;
  }
}

.layout {
  margin: 36px;
}

.card {
  margin-top: 36px;
  width: 300px;
}

.btn {
  margin-left: 12px;
}

.cubeContainer {
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
}

.cube {
  margin: 2px;
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border: 1px solid #40a9ff;
  position: relative;
}

.cubeInner {
  width: 100%;
}

.uploadingBorder {
  border: 1px solid #40a9ff;
}

.successBorder {
  border: 1px solid #52c41a;
}

.errorBorder {
  border: 1px solid red;
}

.uploading {
  background-color: #40a9ff;
}

.success {
  background-color: #52c41a;
}

.error {
  background-color: red;
}
